{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "outDir": "./.tmp",
    "baseUrl": "./src",
    "rootDirs": ["./src"],
    "lib": ["dom", "esnext"],
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types"],
    "jsx": "react",
    "paths": {},
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "charset": "utf8",
    "declaration": true,
    "diagnostics": false,
    "emitBOM": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": false,
    "importHelpers": true,
    "inlineSourceMap": false,
    "inlineSources": true,
    "isolatedModules": false,
    "listEmittedFiles": false,
    "listFiles": false,
    "moduleResolution": "node",
    "noEmitHelpers": false,
    "noEmitOnError": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "noImplicitUseStrict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "pretty": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "stripInternal": true,
    "suppressImplicitAnyIndexErrors": true,
    "suppressExcessPropertyErrors": false,
    "strictPropertyInitialization": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist", "public"],
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 4,
    "newLineCharacter": "\r\n",
    "convertTabsToSpaces": false,
    "insertSpaceAfterCommaDelimiter": true,
    "insertSpaceAfterSemicolonInForStatements": true,
    "insertSpaceBeforeAndAfterBinaryOperators": true,
    "insertSpaceAfterKeywordsInControlFlowStatements": true,
    "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "placeOpenBraceOnNewLineForFunctions": false,
    "placeOpenBraceOnNewLineForControlBlocks": false
  }
}
